
source env/bin/activate
export FLASK_APP="run.py"
export SECRET="mmmmmmmm0786uuu"
export APP_SETTINGS="development"
export DATABASE_URL="postgresql://postgres:MUTHOMI@localhost:5432/shoppinglist"
export TEST_DATABASE_URL="postgresql://postgres:MUTHOMI@localhost:5432/test_db"
